#================================mvc config================================
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled: false
spring.thymeleaf.cache: false
security.basic.enabled: false
#logging.level.org.springframework.security: INFO
server.port: 8081
server.contextPath=/spider-web

logging.level.org.springframework.web=DEBUG

#================================database config================================
db.driver: com.mysql.jdbc.Driver
#local
#db.url: jdbc:mysql://192.168.1.5:3306/crawler?useUnicode=true&characterEncoding=utf8
db.url: jdbc:mysql://127.0.0.1:3306/crawler?useUnicode=true&characterEncoding=utf8

db.username: root
db.password: 123

#================================hibernate config================================
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.spider.db

#================================spider-config================================
#inplay
inplay.odds.group=inplayOddsMessage15
inplay.odds.topic=inplayOddsTopic
inplay.odds.topic.parameter=inplayParameter
inplay.odds.hdc.tag=hdc
inplay.odds.hilo.tag=hilo
inplay.odds.score_half.tag=scoreAndHalf
basketball.score.topic=inplayBasketballScoreTopic
basketball.odds.topic=inplayBasketballOddsTopic
basketball.odds.hdc.tag=inplay_odds_hdc_basketball_tag
basketball.odds.hilo.tag=inplay_odds_hilo_basketball_tag
basketball.score.tag=inplay_score_basketball_tag

#ons
mq.ons.producerId.inplayParameter=PID-inplayPro
mq.ons.producerId.odds=PID-inplayOddsPro
mq.ons.accessKey=LTAIyXqLrzmznH2v
mq.ons.secretKey=rBwa47dysiwH4hxeeq3LyZaq8VAOD9

mq.is.ons=no
#rocket.mq.addr=192.168.1.176:9876
rocket.mq.addr=127.0.0.1:9876

download.xls.path=/opt/logs/spider/excel
#download.xls.path=d:/excel
#endpoint.sbc.match_compare=http://192.168.1.5:8080/SBC/matchCompare.do
endpoint.sbc.match_compare=http://127.0.0.1:8080/SBC/matchCompare.do

web.upload.max_size=20971520

com.caiex.httputil.connectionmanager.max.total=200
com.caiex.httputil.connection.timeout=1000
com.caiex.httputil.socket.timeout=1000
com.caiex.httputil.request.connection.timeout=1000
com.caiex.httputil.connectionmanager.max.perroute=1000

#solr.server.url=http://localhost:8983/solr/
#solr.solr.home=e:/solr_home
